# -------------------------------
# Google OAuth2
# -------------------------------
GOOGLE_CLIENT_ID="1023312999181-suucfv9qr0lmsacjvjpu316d70h1hr5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTH_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

# -------------------------------
# JWT Settings
# -------------------------------
JWT_SECRET=supersecretkey_change_me
JWT_ALG=HS256
JWT_EXPIRES_MIN=60

# -------------------------------
# Database
# -------------------------------
DATABASE_URL=postgresql+psycopg2://antonbugrov:iBugrvo1613@localhost:5432/brandbook
